\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Set working directory according to your choice.}{1}{section*.1}\protected@file@percent }
\newlabel{set-working-directory-according-to-your-choice.}{{}{1}{Set working directory according to your choice}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1.Create a variable ``x'' that has value 5. And another variable ``y'' that has value 3. Add them and store in z. Print z in the console.}{1}{section*.2}\protected@file@percent }
\newlabel{create-a-variable-x-that-has-value-5.-and-another-variable-y-that-has-value-3.-add-them-and-store-in-z.-print-z-in-the-console.}{{}{1}{1.Create a variable ``x'' that has value 5. And another variable ``y'' that has value 3. Add them and store in z. Print z in the console}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2.Create a vector called ``tamim'' with runs in five matches. The runs are 40, 50, 100, 20, 10, 35, 40. Get the average run of tamin in the tournament}{1}{section*.3}\protected@file@percent }
\newlabel{create-a-vector-called-tamim-with-runs-in-five-matches.-the-runs-are-40-50-100-20-10-35-40.-get-the-average-run-of-tamin-in-the-tournament}{{}{1}{2.Create a vector called ``tamim'' with runs in five matches. The runs are 40, 50, 100, 20, 10, 35, 40. Get the average run of tamin in the tournament}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{There are values for seven matches.}{1}{section*.4}\protected@file@percent }
\newlabel{there-are-values-for-seven-matches.}{{}{1}{There are values for seven matches}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{3.Create a boxplot of variable tamim. It should like like the following. Which one is the outlier here?}{2}{section*.5}\protected@file@percent }
\newlabel{create-a-boxplot-of-variable-tamim.-it-should-like-like-the-following.-which-one-is-the-outlier-here}{{}{2}{3.Create a boxplot of variable tamim. It should like like the following. Which one is the outlier here?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{4.Create matrix with number 1 to 100. The matrix should contain 4 columns and 25 rows.}{3}{section*.6}\protected@file@percent }
\newlabel{create-matrix-with-number-1-to-100.-the-matrix-should-contain-4-columns-and-25-rows.}{{}{3}{4.Create matrix with number 1 to 100. The matrix should contain 4 columns and 25 rows}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{5.Give the 4 column names. ``one, two, three, four''. It should look like following}{3}{section*.7}\protected@file@percent }
\newlabel{give-the-4-column-names.-one-two-three-four.-it-should-look-like-following}{{}{3}{5.Give the 4 column names. ``one, two, three, four''. It should look like following}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{6.Create a data frame that looks like following.}{5}{section*.8}\protected@file@percent }
\newlabel{create-a-data-frame-that-looks-like-following.}{{}{5}{6.Create a data frame that looks like following}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{7.Create the following list:}{5}{section*.9}\protected@file@percent }
\newlabel{create-the-following-list}{{}{5}{7.Create the following list:}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{8.Write an if else condition where it says, if x is greater than 0 then print positive, if less than 0 print negative and if x is 0 than print zero and if anything else print please type a new number. Check what the value shows if x \textless {}- 5 and x \textless {}- 0}{6}{section*.10}\protected@file@percent }
\newlabel{write-an-if-else-condition-where-it-says-if-x-is-greater-than-0-then-print-positive-if-less-than-0-print-negative-and-if-x-is-0-than-print-zero-and-if-anything-else-print-please-type-a-new-number.-check-what-the-value-shows-if-x---5-and-x---0}{{}{6}{8.Write an if else condition where it says, if x is greater than 0 then print positive, if less than 0 print negative and if x is 0 than print zero and if anything else print please type a new number. Check what the value shows if x \textless {}- 5 and x \textless {}- 0}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{9.Create the following data frame:}{6}{section*.11}\protected@file@percent }
\newlabel{create-the-following-data-frame}{{}{6}{9.Create the following data frame:}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{10.Use for loop to get the following output}{7}{section*.12}\protected@file@percent }
\newlabel{use-for-loop-to-get-the-following-output}{{}{7}{10.Use for loop to get the following output}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{11.Install Bioconductor in R. install Deseq2 package in R. Check the following}{7}{section*.13}\protected@file@percent }
\newlabel{install-bioconductor-in-r.-install-deseq2-package-in-r.-check-the-following}{{}{7}{11.Install Bioconductor in R. install Deseq2 package in R. Check the following}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{12.Load the inbuild ``mtcars'' data frame and store it as ``cars''. If you View the cars you can see that the first column is ``mpg'' and fourth column is ``hp''. Swap this column such that 1st column is ``hp'' and the fourth column is ``mpg''.}{8}{section*.14}\protected@file@percent }
\newlabel{load-the-inbuild-mtcars-data-frame-and-store-it-as-cars.-if-you-view-the-cars-you-can-see-that-the-first-column-is-mpg-and-fourth-column-is-hp.-swap-this-column-such-that-1st-column-is-hp-and-the-fourth-column-is-mpg.}{{}{8}{12.Load the inbuild ``mtcars'' data frame and store it as ``cars''. If you View the cars you can see that the first column is ``mpg'' and fourth column is ``hp''. Swap this column such that 1st column is ``hp'' and the fourth column is ``mpg''}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{13.Make a scatter plot ``mpg'' vs ``hp'' and color it based on ``gear''. What is the difference when you use factor and when you don't}{9}{section*.15}\protected@file@percent }
\newlabel{make-a-scatter-plot-mpg-vs-hp-and-color-it-based-on-gear.-what-is-the-difference-when-you-use-factor-and-when-you-dont}{{}{9}{13.Make a scatter plot ``mpg'' vs ``hp'' and color it based on ``gear''. What is the difference when you use factor and when you don't}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{14.Load the file ``house.csv'' in R. you can see that the ``aircond'' column has 0 or 1. Where 0 means no facility of air-condition and 1 means containing facility of air-condition.}{12}{section*.16}\protected@file@percent }
\newlabel{load-the-file-house.csv-in-r.-you-can-see-that-the-aircond-column-has-0-or-1.-where-0-means-no-facility-of-air-condition-and-1-means-containing-facility-of-air-condition.}{{}{12}{14.Load the file ``house.csv'' in R. you can see that the ``aircond'' column has 0 or 1. Where 0 means no facility of air-condition and 1 means containing facility of air-condition}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{15.Make a new column titled ``New\_created\_column'' which contains ``yes'' or ``no'' value which is consistent with 0 and 1 in ``aircond'' column.}{13}{section*.17}\protected@file@percent }
\newlabel{make-a-new-column-titled-new_created_column-which-contains-yes-or-no-value-which-is-consistent-with-0-and-1-in-aircond-column.}{{}{13}{15.Make a new column titled ``New\_created\_column'' which contains ``yes'' or ``no'' value which is consistent with 0 and 1 in ``aircond'' column}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{16.Make a boxplot with x axis as room number and y axis as price and compare how difference in price it makes if you have air condition facility or not. Use new\_created\_column.}{13}{section*.18}\protected@file@percent }
\newlabel{make-a-boxplot-with-x-axis-as-room-number-and-y-axis-as-price-and-compare-how-difference-in-price-it-makes-if-you-have-air-condition-facility-or-not.-use-new_created_column.}{{}{13}{16.Make a boxplot with x axis as room number and y axis as price and compare how difference in price it makes if you have air condition facility or not. Use new\_created\_column}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{17.Create a frequency polygon with facet\_grid based on ``New\_created\_column''}{14}{section*.19}\protected@file@percent }
\newlabel{create-a-frequency-polygon-with-facet_grid-based-on-new_created_column}{{}{14}{17.Create a frequency polygon with facet\_grid based on ``New\_created\_column''}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{18.Say you have three genes EGFR, FOX1, TF1. You have calculated that in three cell type ``cell1, cell2, cell3''. You want to create a matrix where each gene will have a value for each cell type}{15}{section*.20}\protected@file@percent }
\newlabel{say-you-have-three-genes-egfr-fox1-tf1.-you-have-calculated-that-in-three-cell-type-cell1-cell2-cell3.-you-want-to-create-a-matrix-where-each-gene-will-have-a-value-for-each-cell-type}{{}{15}{18.Say you have three genes EGFR, FOX1, TF1. You have calculated that in three cell type ``cell1, cell2, cell3''. You want to create a matrix where each gene will have a value for each cell type}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{19.Calculate the mean of each row and add it as the fourth column and calculate the row sum and add it as the fifth column}{16}{section*.21}\protected@file@percent }
\newlabel{calculate-the-mean-of-each-row-and-add-it-as-the-fourth-column-and-calculate-the-row-sum-and-add-it-as-the-fifth-column}{{}{16}{19.Calculate the mean of each row and add it as the fourth column and calculate the row sum and add it as the fifth column}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{20.Say you have collected some samples from 5 person. You have asked them if they believe in aliens. The response was as follows :}{16}{section*.22}\protected@file@percent }
\newlabel{say-you-have-collected-some-samples-from-5-person.-you-have-asked-them-if-they-believe-in-aliens.-the-response-was-as-follows}{{}{16}{20.Say you have collected some samples from 5 person. You have asked them if they believe in aliens. The response was as follows :}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{21.Create the following data frame,}{16}{section*.23}\protected@file@percent }
\newlabel{create-the-following-data-frame-1}{{}{16}{21.Create the following data frame,}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{22.Create this data frame (make sure you import the variable Working as character and not factor).}{17}{section*.24}\protected@file@percent }
\newlabel{create-this-data-frame-make-sure-you-import-the-variable-working-as-character-and-not-factor.}{{}{17}{22.Create this data frame (make sure you import the variable Working as character and not factor)}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{23.Write two string ``hello'' and ``why am I doing this''. Add this two string together and separate by ``,''}{18}{section*.25}\protected@file@percent }
\newlabel{write-two-string-hello-and-why-am-i-doing-this.-add-this-two-string-together-and-separate-by}{{}{18}{23.Write two string ``hello'' and ``why am I doing this''. Add this two string together and separate by ``,''}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{24.If name\_list \textless {}- list(a = 1:200, b = ``this is a string'', c = ``hello''). You will write a code that will add 1 to each element of the first vector of the new list. Also, add a new item z = ``newItem'' to the list name\_list}{18}{section*.26}\protected@file@percent }
\newlabel{if-name_list---lista-1200-b-this-is-a-string-c-hello.-you-will-write-a-code-that-will-add-1-to-each-element-of-the-first-vector-of-the-new-list.-also-add-a-new-item-z-newitem-to-the-list-name_list}{{}{18}{24.If name\_list \textless {}- list(a = 1:200, b = ``this is a string'', c = ``hello''). You will write a code that will add 1 to each element of the first vector of the new list. Also, add a new item z = ``newItem'' to the list name\_list}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{25.Download the small\_counts.txt from the following location}{20}{section*.27}\protected@file@percent }
\newlabel{download-the-small_counts.txt-from-the-following-location}{{}{20}{25.Download the small\_counts.txt from the following location}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{26.Read the file in R and save it as small\_counts. View the file.}{21}{section*.28}\protected@file@percent }
\newlabel{read-the-file-in-r-and-save-it-as-small_counts.-view-the-file.}{{}{21}{26.Read the file in R and save it as small\_counts. View the file}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{27.Get the following output from the file}{21}{section*.29}\protected@file@percent }
\newlabel{get-the-following-output-from-the-file}{{}{21}{27.Get the following output from the file}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{28.Get log of the small\_count so that it looks like the following}{22}{section*.30}\protected@file@percent }
\newlabel{get-log-of-the-small_count-so-that-it-looks-like-the-following}{{}{22}{28.Get log of the small\_count so that it looks like the following}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{29.Download the ``ResultsTable\_small.txt'' from the following location ``\url  {https://figshare.com/s/1d788fd384d33e913a2a}''}{22}{section*.31}\protected@file@percent }
\newlabel{download-the-resultstable_small.txt-from-the-following-location-httpsfigshare.coms1d788fd384d33e913a2a}{{}{22}{\texorpdfstring {29.Download the ``ResultsTable\_small.txt'' from the following location ``\url {https://figshare.com/s/1d788fd384d33e913a2a}''}{29.Download the ``ResultsTable\_small.txt'' from the following location ``https://figshare.com/s/1d788fd384d33e913a2a''}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{30.This is a file which contains the gene expression data. The Entrez id is the gene name. You can search Entrez id in google to get more information.Symbol is the gene name. And ``logFC'' value which means how much more a gene is expressed in treatment condition compared to control condition. Read the file in R and store it as ``results''.}{23}{section*.32}\protected@file@percent }
\newlabel{this-is-a-file-which-contains-the-gene-expression-data.-the-entrez-id-is-the-gene-name.-you-can-search-entrez-id-in-google-to-get-more-information.symbol-is-the-gene-name.-and-logfc-value-which-means-how-much-more-a-gene-is-expressed-in-treatment-condition-compared-to-control-condition.-read-the-file-in-r-and-store-it-as-results.}{{}{23}{30.This is a file which contains the gene expression data. The Entrez id is the gene name. You can search Entrez id in google to get more information.Symbol is the gene name. And ``logFC'' value which means how much more a gene is expressed in treatment condition compared to control condition. Read the file in R and store it as ``results''}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{31.Sort the file such thath the genes are orderd in highest to lowest value of ``logFC''.}{23}{section*.33}\protected@file@percent }
\newlabel{sort-the-file-such-thath-the-genes-are-orderd-in-highest-to-lowest-value-of-logfc.}{{}{23}{31.Sort the file such thath the genes are orderd in highest to lowest value of ``logFC''}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{32.See the following figure}{24}{section*.34}\protected@file@percent }
\newlabel{see-the-following-figure}{{}{24}{32.See the following figure}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{33.Create a heatmap from the using the following file: Explain what was done in each line. Use ``\#\#'' to comment on your code file in R}{25}{section*.35}\protected@file@percent }
\newlabel{create-a-heatmap-from-the-using-the-following-file-explain-what-was-done-in-each-line.-use-to-comment-on-your-code-file-in-r}{{}{25}{33.Create a heatmap from the using the following file: Explain what was done in each line. Use ``\#\#'' to comment on your code file in R}{section*.35}{}}
